[settings]
# Список файлов с доменами domains1.txt, domains2.txt (можно указать несколько)
domains_files = chatgpt.txt, ea.txt
# Название файла для доменов и IP
output_domain_ip = result_domain_ip.txt
# Название файла только с IP
output_only_ipv4 = result_onlyipv4.txt
# Название файла для маршрутов Keenetic
output_keenetic = result_keenetic.bat
# Маска подсети (/16, /24, /32)
subnet_mask = /24
# Использовать локальный DNS: 1 = да, 0 = нет
use_local_dns = 1
# Использовать внешние DNS: 1 = да, 0 = нет
use_external_dns = 1
# Список внешних DNS серверов
dns_servers = 8.8.8.8, 1.1.1.1
